# SpringCar_FP

./: .hs_err_pid345595.log.swp  pom.xml
src/main/java/com/springcar/app/: AppConfig.java  SpringCarApplication.java
src/main/java/com/springcar/app/controllers/: CarController.java  ConfirmationController.java  CustomerDetailsController.java  DateSelectionController.java  FleetController.java  HomeController.java  SuccessController.java  UserController.java  Utils.java  VehicleSelectionController.java
src/main/java/com/springcar/app/controllers/beans/: LoginBean.java
src/main/java/com/springcar/app/models/dao/: ICarDao.java  ICarImagesDao.java  ICarMakeDao.java  IUserDao.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/springcar/app/models/entity/: AbstractEntity.java  AppUsersRole.java  Car.java  CarMake.java  FuelType.java  Images.java  Role.java  User.java  UserRole.java
src/main/java/com/springcar/app/models/service/: CarImagesService.java  CarService.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/springcar/app/models/service/interfaces/: ICarImagesService.java  ICarService.java
src/main/java/com/springcar/app/repository/: GenericDao.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/springcar/app/repository/impl/: GenericDaoImpl.java
src/main/java/com/springcar/app/security/config/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  MvcConfig.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java  UserContext.java  VerifyTokenFilter.java
src/main/resources/: application.properties  import.sql  schema1.sql
src/main/resources/static/assets/css/: iziToast.css  style.css
src/main/resources/static/js/: dynaRDrop.js
src/main/resources/templates/: base.html  contact.html  index.html
src/main/resources/templates/fleet/: index.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/registration/: index.html
src/main/resources/templates/reservation/confirmation/: index.html
src/main/resources/templates/reservation/customerdetails/: index.html
src/main/resources/templates/reservation/dateselection/: index.html
src/main/resources/templates/reservation/extrasconfig/: index.html
src/main/resources/templates/reservation/vehicleselect/: index.html
src/main/resources/templates/user/addcars/: index.html
src/main/resources/templates/user/login/: index.html
src/main/resources/templates/user/registration/: index.html
src/test/java/com/springcar/app/: SpringCarApplicationTests.java
