spring.datasource.url=jdbc:mysql://localhost:3306/springcar?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=notes
spring.datasource.password=notes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#Consola H2
spring.h2.console.enabled=true

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html

#Security
spring.security.basic.enabled=false
spring.security.user.name=natalia
spring.security.user.password=1234
spring.security.user.roles=ADMIN