spring.datasource.url=jdbc:mysql://localhost:3306/springcar?serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=notes
spring.datasource.password=notes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#Consola H2
spring.h2.console.enabled=true

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html

#Security
spring.security.basic.enabled=false
spring.security.user.name=natalia
spring.security.user.password=1234
spring.security.user.roles=ADMIN

##################################################
# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
##################################################